-- Файл комментируем. Это фактически шаблоны автозамены. .*? - выражение, означающее "любые символы от нуля раз до". Чаще всего его достаточно, чтобы написать шаблон.
-- Но здесь наоборот - по эти шаблонам размечаются части текста, которые никогда не будут изменены этой программой.

-- Комментарием считается любая строка, в начале которой стоит "-- ". Любые другие непустые строки считаются шаблонами.
-- Спецсимволы вроде '\', '*', '.', '?' экранируются постановкой перед ними '\'. В принципе '{','}','[',']' тоже спецсимволы. Но без них можно обойтись в этих шаблонах, я их выключил.

\\problem{.*?}
\\includegraphics[.*?]{.*?}
\\label{.*?}
\\cline{.*?}
\\begin{tabular}{.*?}
\\raisebox{.*?}[.*?][.*?]
\\multicolumn{.*?}{.*?}
\\multirow{.*?}{.*?}
\\p{.*?}
\\C{.*?}
\\L{.*?}
\\R{.*?}
-- Пример: "\tabcolsep=0.11cm  a". Смысл выражения - "\tabcolsep=", сколько-то непробельных символов и несколько пробельных до первого непробельного.
-- В примере совпадёт с шаблоном всё вплоть до 'a' в конце.
\\tabcolsep=.*?\S+
\\section\\*{.*?}
\\section{.*?}
\\begin{tikzpicture}(?s).*?\\end{tikzpicture}
