-- Файл комментируем. Это фактически шаблоны автозамены.
-- Это версия для технарей. Язык шаблонов -- в точности регулярные выражения Unix-style. Со всеми экранированиями.
-- По этим шаблонам размечаются части текста, которые никогда не будут изменены этой программой.

-- Комментарием считается любая строка, в начале которой стоит "-- ". Любые другие непустые строки считаются шаблонами.
-- За остальным введением в синтаксис добро пожаловать на https://www.regular-expressions.info/

\\problem\{.*?\}
\\includegraphics\[.*?\]\{.*?\}
\\label\{.*?\}
\\cline\{.*?\}
\\begin\{tabular\}\{.*?\}
\\raisebox\{.*?\}\[.*?\]\[.*?\]
\\multicolumn\{.*?\}\{.*?\}
\\multirow\{.*?\}\{.*?\}
\\p\{.*?\}
\\C\{.*?\}
\\L\{.*?\}
\\R\{.*?\}
\\tabcolsep=.*?\S+
\\section\**\{.*?\}
\\\begin\{tikzpicture\}(?s).*?\\end\{tikzpicture\}
