name:                LaTeX-numbers
version:             0.1.0.0
synopsis:            Tool to fix numbers syntax in LaTeX files
homepage:            https://github.com/viviag/LaTeX-numbers
license:             MIT
license-file:        LICENSE
author:              Vitalii Guzeev
maintainer:          viviag@yandex.ru
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable LaTeX-numbers
  main-is:             Main.hs
  other-extensions:    RecordWildCards
                     , OverloadedStrings
  build-depends:       base >=4.8
                     , text >=1.2
                     , turtle
                     , foldl
  default-language:    Haskell2010
